.allRankingCardAlignment {
    .card:first-child {
        padding-top: 0;
    }
    .card {
        border-bottom: 1px solid #EFEFF3;
        padding: 12px 0;
        display: grid;
        grid-template-columns: 98px 1fr;
        gap: 16px;


        .image {
            img {
                width: 100%;
                display: block;
                border-radius: 8px;
            }
        }

        .buttonAlignment {
            display: flex;
            align-items: center;
            gap: 4px;
            button {
                background-color: transparent;
                color: #707082;
                border-radius: 4px;
                border: 1px solid #EEEEF6;
                padding: 4px;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
            }
        }

        .cardHeader {
            display: grid;
            grid-template-columns: 1fr 24px;
            gap: 8px;
            padding: 0 0 5px 0;

            h3 {
                color: #05030C;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 22px;
                margin: 0 0 2px 0;
            }

            p {
                color: #05030C;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                text-transform: uppercase;

                span {
                    color: #707082;
                    font-size: 12px;
                    font-style: normal;
                    padding-left: 5px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }
        }
    }
}